{
	"folders": [
		{
			"path": ".local/share/chezmoi"
		},
		{
			"path": ".config"
		}
	],
	"settings": {
		"cSpell.words": [
			"COMPDUMP",
			"GNUPGHOME",
			"HISTFILE",
			"LESSHISTFILE",
			"lesshst",
			"PYTHONHISTFILE",
			"RUSTUP",
			"USERCONFIG",
			"WGETRC",
			"zcompdump",
			"zstyle"
		]
	}
}